PORT = 4000
APP_TOKEN_FB = EAADlxiZCjPV8BADL8g9wWdWZBdxMOA7WlnPe3yycBqY4Q1NBpKb2yTZBN1w5Iq14wAOZCTR3va1Y5UCINJFKE6rPO4kTAwZCOefApi8GSPky3ltV9fUqOvkoCRIsRsZAjZAjItcZACw7zUuZBIH61PaZCyhoT8E1gAj2aBCCUE9hlDokWYISdrfE6f
TOKEN_VERIFY = test_token_say_carlos
DB_USER = root
DB_PASSWORD = root
DB_SERVER = localhost
DB_DATABASE = usersChat
